{
  "root": {
    "src": "./src",
    "dev": "./stage",
    "build": "./public"
  },

  "templates": "gulpfile.js/templates",

  "tasks": {

    "css": {
      "src": "sass",
      "dest": "css",
      "autoprefixer": {
        "browsers": ["last 3 versions","ie 9"]
      }
    },

    "html": {
      "src": "jade",
      "dest": "./"
    },

    "svgSprite": {
      "symbol": {
        "src": "svg/symbol"
      },
      "css": {
        "src": "svg/css",
        "scss": "sass/02-tools/_generated.tool.svgsprites.scss"
      },
      "dest": "img/svg-sprites"
    },

    "assets": {
      "src": [
        "src/img/**/*",
        "src/fonts/**/*",
        "src/favicon.ico"
      ]
    }
  }
}